<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dab</groupId>
    <artifactId>dab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.modeliosoft.modelio</groupId>
            <artifactId>authm</artifactId>
            <version>3.4.07</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.modelio.module</groupId>
            <artifactId>modelermodule</artifactId>
            <version>8.5.08</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.modelio.module.javadesigner</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.modelio.module</groupId>
            <artifactId>xmlreverse</artifactId>
            <version>3.1.03</version>
        </dependency>
        <!--  documentation plugin  -->
        <dependency>
            <groupId>com.modelio.module</groupId>
            <artifactId>javadesigner-doc</artifactId>
            <version>3.4.13</version>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>