{
  "name": "clock",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.7.2",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-countdown-clock": "^2.4.0",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5",
    "shuffle-array": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
